<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_dailynews"
            android:icon="@drawable/ic_layers_state"
            android:title="" />
    <item
            android:id="@+id/nav_mynews"
            android:icon="@drawable/ic_bag_state"
            android:title="" />

    <item
            android:id="@+id/nav_hidden_option"
            android:icon="@drawable/ic_bag_state"
            android:title="" />

    <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_shield_state"
            android:title="" />

    <item
            android:id="@+id/nav_more"
            android:icon="@drawable/ic_flame_state"
            android:title="" />

</menu>